NEXT_PUBLIC_BRAND_NAME=devkimson
NEXT_PUBLIC_BLOG=https://kkn1125.github.io/
NEXT_PUBLIC_EMAIL=chaplet01@gmail.com
NEXT_PUBLIC_PORTFOLIO=devkimson
NEXT_PUBLIC_NICKNAME=kimson
NEXT_PUBLIC_AUTHOR=devkimson
BLOG_PATH=src/database
